
server {
    listen 443 ssl;
    server_name fake1.local;

    ssl_certificate      /home/agustin/tesis/nginx-config-files/localhost.crt;
    ssl_certificate_key  /home/agustin/tesis/nginx-config-files/localhost.key;

    satisfy all;

    allow 192.168.1.0/24;
    allow 192.168.24.0/24;
    # deny  all;

    auth_basic "Acceso a la API";
    auth_basic_user_file /home/agustin/tesis/nginx-config-files/htpasswd;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;

    location /api/v1/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location /api/v1/files {
        proxy_pass http://127.0.0.1:5000;
        auth_basic off;
    }

    location /api/v1/streaming {
        proxy_pass http://127.0.0.1:5000;
        auth_basic off;
    }

    location /static/ {
        autoindex on;
        alias /home/agustin/tesis/django-app/tesis/static/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        auth_basic off;
    }


    location / {
    	proxy_pass http://127.0.0.1:8000/;
        auth_basic off;
    }

    location /debug/test {
    	default_type application/json;
    	return 200 '{"msg": "todo piola con Nginx!"}';
    }
}
